# infinispan

cdi/: pom.xml
client/hotrod-client/src/test/java/org/infinispan/client/hotrod/query/: RemoteQueryDslConditionsTest.java
core/: pom.xml
core/src/main/resources/: features.xml
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/src/test/java/org/infinispan/notifications/cachelistener/cluster/: AbstractClusterListenerTest.java  AbstractClusterListenerUtilTest.java
core/src/test/java/org/infinispan/osgi/: KarafTest.java
core/src/test/java/org/infinispan/test/fwk/: TestCacheManagerFactory.java
counter/src/test/java/org/infinispan/counter/: StrongCounterTest.java
integrationtests/osgi/: pom.xml
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/: BaseInfinispanCoreOSGiTest.java  BasicInfinispanOSGiTest.java  InfinispanCoreOSGiTest.java  KarafTest.java  TransactionsSpanningReplicatedCachesTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/distexec/: LocalDistributedExecutorTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/distexec/mapreduce/: BaseWordCountMapReduceTest.java  DistributedTwoNodesMapReduceTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/notifications/: CustomClassLoaderListenerTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/persistence/: BaseStoreFunctionalTestOSGi.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/persistence/file/: SingleFileStoreFunctionalTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/persistence/leveldb/: JniLevelDBStoreFunctionalTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/persistence/remote/: RemoteStoreFunctionalTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/tx/: TransactionsSpanningReplicatedCachesTest.java
integrationtests/osgi/src/test/java/org/infinispan/it/osgi/util/: IspnKarafOptions.java
integrationtests/osgi/src/test/resources/: test-features.xml
parent/: pom.xml
persistence/jpa/src/test/java/org/infinispan/persistence/jpa/: JpaStoreFunctionalTest.java
persistence/leveldb/: pom.xml
persistence/remote/: pom.xml
query/src/test/java/org/infinispan/query/queries/ranges/: QueryRangesTest.java
server/integration/infinispan/: pom.xml
server/integration/jgroups/: pom.xml
server/integration/testsuite/: build-testsuite.xml  pom.xml
server/integration/testsuite/src/test/java/org/infinispan/server/test/cache/container/: CacheContainerTest.java
server/integration/testsuite/src/test/java/org/infinispan/server/test/category/: HotRodClusteredStandalone.java  HotRodDomain.java  HotRodStandalone.java  MemcachedClusteredStandalone.java  MemcachedDomain.java  MemcachedStandalone.java  RESTClusteredStandalone.java  RESTDomain.java  RESTStandalone.java
server/integration/testsuite/src/test/java/org/infinispan/server/test/client/hotrod/: AbstractRemoteCacheIT.java  AbstractRemoteCacheManagerIT.java  HotRodCustomMarshallerEventIT.java  HotRodCustomMarshallerIteratorIT.java  HotRodRemoteCacheDomainIT.java  HotRodRemoteCacheIT.java  HotRodRemoteCacheManagerDomainIT.java  HotRodRemoteCacheManagerStandaloneIT.java  HotRodRemoteCacheStandaloneIT.java  ScriptExecIT.java
server/integration/testsuite/src/test/java/org/infinispan/server/test/client/memcached/: AbstractClusteredMemcachedIT.java  AbstractSingleNodeMemcachedIT.java  MemcachedClusteredDomainIT.java  MemcachedClusteredStandaloneIT.java  MemcachedSingleNodeDomainIT.java  (+1 more)
server/integration/testsuite/src/test/java/org/infinispan/server/test/query/: RemoteQueryBaseTest.java  RemoteQueryJONRegisterTest.java
server/integration/testsuite/src/test/java/org/infinispan/server/test/transport/: TransportStackConfigurationTest.java
server/integration/testsuite/src/test/java/org/infinispan/server/test/util/: TestUtil.java
server/integration/testsuite/src/test/resources/: arquillian.xml
server/integration/testsuite/src/test/resources/config/infinispan/: default-dist.xml  default-local.xml  default-repl.xml
server/integration/testsuite/src/test/resources/config/xslt/: config-modifier.xsl
server/integration/versions/: pom.xml
(+14 files in other folders)
